{0 ocsipersist-pgsql}

PostgreSQL backend for Ocsipersist.
For the API documentation see OPAM package {{:../ocsipersist/Ocsipersist/index.html}ocsipersist}.
This page describes how to configure the PostgreSQL backend.

{1 Using as a library}

If you are not using Ocsigen Server's configuration file,
add library [ocsipersist-pgsql.settings] in your Dune file, and
use module {!Ocsipersist_settings}
to configure the storage file. 

{1 Using with Ocsigen Server: ocsipersist-pgsql-config}

If you want to configure Ocsipersist-pgsql from Ocsigen Server's
configuration file, use package
{{:../ocsipersist-pgsql-config/Ocsipersist_config/index.html}ocsipersist-pgsql-config}.
