{0 ocsipersist-pgsql}

{1 Using as a library}
For the API documentation see OPAM package [ocsipersist].

If you are not using Ocsigen Server, you can configure with:
{[
Ocsipersist_settings.set_host
Ocsipersist_settings.set_port
Ocsipersist_settings.set_database
Ocsipersist_settings.set_user
Ocsipersist_settings.set_password
Ocsipersist_settings.set_connexion_pool_size
Ocsipersist_settings.set_unix_domain_socket_dir
]}

{1 Using with Ocsigen Server: ocsipersist-psql-config}

For the API documentation see OPAM package [ocsipersist].

Here we document the configuration options of the ocsigenserver extension.
All attributes of the [database] tag are optional.

One can either define a host to connect to:
{[
<extension findlib-package="ocsipersist-pgsql-config">
  <database
     host="localhost"
     port="3000"
     user="ocsipersist"
     password="<secret>"
     size_conn_pool = "16"
  />
</extension>
]}

Or a UNIX domain socket:
{[
<extension findlib-package="ocsipersist-pgsql-config">
  <database
    unix_domain_socket_dir = "pgsql_socket"
    user="ocsipersist"
    password="<secret>"
    size_conn_pool = "16"
  />
</extension>
]}
