# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Persistent key/value storage for OCaml using SQLite"
description:
  "This library provides a SQLite backend for the unified key/value storage frontend as defined in the ocsipersist package."
maintainer: ["Jan Rochel <jan@besport.com>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/ocsipersist"
bug-reports: "https://github.com/ocsigen/ocsipersist/issues"
depends: [
  "dune" {>= "2.8"}
  "lwt" {>= "4.2.0"}
  "lwt_log"
  "ocsipersist"
  "sqlite3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsipersist.git"
