# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Persistent key-value storage for OCaml using multiple backends"
description:
  "This is an virtual library defining a unified frontend for a number of key-value storage implementations. Implementations of the following backends currently exist: DBM, PostgreSQL, SQLite."
maintainer: ["Jan Rochel <jan@besport.com>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/ocsipersist"
bug-reports: "https://github.com/ocsigen/ocsipersist/issues"
depends: [
  "dune" {>= "2.8"}
  "ocsipersist-lib" {= version}
  "lwt" {>= "4.2.0"}
  "odoc" {with-doc}
]
conflicts: [
  "ocsipersist-dbm" {!= version}
  "ocsipersist-pgsql" {!= version}
  "ocsipersist-sqlite" {!= version}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsipersist.git"
