# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "Ocsigen Server configuration file extension for ocsipersist-sqlite"
description:
  "Load this package from Ocsigen Server's configuration file if you want to use the SQLite storage backend."
maintainer: ["Jan Rochel <jan@besport.com>"]
authors: ["Ocsigen team <dev@ocsigen.org>"]
license: "LGPL-2.1-only WITH OCaml-LGPL-linking-exception"
homepage: "https://github.com/ocsigen/ocsipersist"
bug-reports: "https://github.com/ocsigen/ocsipersist/issues"
depends: [
  "dune" {>= "2.8"}
  "ocsipersist-sqlite" {= version}
  "ocsigenserver" {>= "3.0.0"}
  "xml-light"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ocsigen/ocsipersist.git"
