{0 ocsipersist-dbm}

DBM backend for Ocsipersist.
For the API documentation see OPAM package {{:../ocsipersist/Ocsipersist/index.html}ocsipersist}.
This page describes how to configure the DBM backend.
The DBM backend uses a server process [ocsidbm].

{1 Using as a library}

If you are not using Ocsigen Server's configuration file,
add library [ocsipersist-dbm.settings] in your Dune file, and
use module {!Ocsipersist_settings}
to configure the storage file. 

{1 Using with Ocsigen Server: ocsipersist-dbm-config}

If you want to configure Ocsipersist-dbm from Ocsigen Server's
configuration file, use package
{{:../ocsipersist-dbm-config/Ocsipersist_config/index.html}ocsipersist-dbm-config}.
