{0 ocsipersist-sqlite}
{1 Using as a library}

For the API documentation see OPAM package [ocsipersist].

If you are not using Ocsigen Server, you can configure the storage file with
{[
Ocsipersist_settings.set_db_file
]}

{1 Using with Ocsigen Server: ocsipersist-sqlite-config}

If you are using Ocsipersist with Ocsigen Server with a configuration file,
install package [ocsipersist-sqlite-config] and
use the following configuration tags.
All sub-tags of the [extension] tag are optional.

{[
<extension findlib-package="ocsipersist-sqlite-config">
  <database file="data/ocsidb"/>
</extension>
]}
